KEYCLOAK_REALM=quickstart
KEYCLOAK_SITE=http://localhost:8080
KEYCLOAK_CLIENT_ID=test-cli
KEYCLOAK_CLIENT_SECRET=56M6x1iEMNaj94WGYZWgbgO58vt8hDUg
KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/callback

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_SESSION=0